/* ----- Header ------------------------ */
.header
  position: relative
  background: #325140

  &__inner
    text-align: center
    padding: 15px 0

  &-users
    display: none

.logo
  &_header
    max-width: 260px
    margin: 0 auto
  a
    display: block
    outline: none

/* ----- END Header -------------------- */
/*                                       */
/*                                       */